{
  "name": "tft",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "echo 'I will never be called because the `vercel-build` script supersedes me'",
    "vercel-build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/node": "^3.0.7",
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "express": "^4.18.2",
    "lucide-react": "^0.293.0",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "sirv": "^2.0.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "vercel": "^32.5.0",
    "vike": "^0.4.144",
    "vite": "^4.5.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
